<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/edittext_user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a Simple Help Dialog"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimaryDark" />


</LinearLayout>