<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Music List:"
        android:textColor="#0820F4"
        android:textSize="25dp" />
    <ListView
        android:id="@+id/musiclist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>