<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/song_id"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/song_name"
        android:gravity="center|left"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/song_maker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:gravity="center|left"
        android:textSize="17dp" />

</LinearLayout>